XSD-DarioDrazenovicIIS/esportsTeam_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="esportsTeam_schema"
    targetNamespace="http://tempuri.org/esportsTeam_schema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/esportsTeam_schema.xsd"
    xmlns:mstns="http://tempuri.org/esportsTeam_schema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="EsportsTeamArray">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EsportsTeamList">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="EsportsTeam">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" type="xs:string" />
                    <xs:element name="Type" type="xs:string" />
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Cost" type="xs:double" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
